{
  "Host": "na0.hosting.freemmorpgmaker.com",
  "Port": 5462,
  "GameFont": "sourcesansproblack",
  "EntityNameFont": "sourcesansproblack",
  "ChatBubbleFont": "sourcesansproblack",
  "ActionMsgFont": "sourcesansproblack",
  "UIFont": "sourcesanspro",
  "ChatLines": 100,
  "MenuMusic": "",
  "MenuBackground": "background.png",
  "IntroImages": [],
  "UpdateUrl": ""
}